<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_berita"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_judul_artikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_tanggal"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:text="Ini adalah contoh berita"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_berita"
        android:layout_marginStart="8dp"
        android:textSize="17sp"
        android:text="Senin 18 April 2018"
        android:textColor="@color/white" />

</RelativeLayout>